<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="https://i.ibb.co.com/XC6Mb3x/p-removebg-preview.png">
	<title>Kimetsu no Yaiba</title>
	<style>
		.header{;background-color: black; width: 100%;height: 150px; margin-top: 0pt; bottom: 0px}
		.berandabawah{position: absolute;background-color: darkgrey; width: 100%; height: 1650px; }
		.berandaisi{position:absolute;background-color:whitesmoke; width: 90%; height: 1250px; margin-left: 75px;margin-top: 0pt; border-radius: 0px;}
		.text{text-decoration: none; color: white; font-family: fantasy; font-weight: medium; font-size: 25px}
		.gmbrberanda{width: 240px; height: 150px; float: left; clear: both; bottom: 0pt;}
		.judulgmbrberanda{position: relative;background-color: whitesmoke; width: 240px; float: left; clear: both;}
		.chaptergmbrberanda{position: relative;background-color: lightgrey; width: 240px;float: left; clear: both; display: flex;align-items: center; text-align: center; justify-content: center;}
		.searchicon{display: block;padding: 0 10px;background: #4c4c4c;color: #fff;font-weight: 700; border: none;}
		.copyright{position: absolute; background-image: url(https://i.pinimg.com/originals/f2/8d/5d/f28d5d909fdd8b5e8e35ef499037126f.jpg); width: 100%; height: 180px; bottom: 0px; }
		.tabelbawah{height: 30px; font-family: arial; clear: both; border-style: groove; display: flex;align-items: center; text-align: center; justify-content: center;}
		


		input {padding: 0; height: 30px; width: 150px; border-radius: 5px;border: 1px solid #f0f2f5; background: #f0f2f5; display: flex;align-items: center; text-align: center; justify-content: center;}
		a:hover{; color: red; word-spacing: 0.5cm}
		h1{font-size: 30px; color: white; font-family: sans-serif;}
		
	</style>
</head>
<body style="margin-left: 0pt; margin-top: 0pt; margin-right: 0pt;">
	<div class="header">
		<div>
			<img src="https://cdn.dribbble.com/users/7049949/screenshots/16300841/media/3313f3b598138cad0b897434c5963cf3.png?resize=400x300&vertical=center" style="position: relative;width: 130px; height: 110px; float: left;">
			<h1 style="position: relative; float: left;margin-top: 30px;">| BRANDON MANGA</h1>
		</div>
		<div  style="position: absolute;margin-left: 80%; float: left;margin-top: 30px;">
			<input value name="s" id="s" placeholder="Brandon Manga" type="text">
		</div>
		<div style="position: absolute;margin-left: 92%; float: left;margin-top: 30px;">
			<form>
			<input class="searchicon" value="Cari" type="submit" style="width:45px; height: 30px;">
		</form>
		</div>
		<div style="position:absolute; margin-left: 66%; margin-top: 30px;">
			<video src="https://www.shutterstock.com/shutterstock/videos/1110662381/preview/stock-footage-icon-animation-sharingan-k-video-footage-alpha-channel-transparency.webm" autoplay muted loop style="width: 150px"></video>
		</div>
		<div style="position:absolute; margin-left: 39%; margin-top: 0px;">
			<img src="https://wallpaperaccess.com/full/203905.png" style="width: 300px; height: 100px;">
		</div>
		<div style="position: absolute; margin-top: 85px; margin-left: 510px">
			<a class="text"><a class="text" href="file:///C:/Users/HP/Downloads/file%20projek/index.html">Beranda </a><a href="pembelian.html" class="text">| Pembelian </a><a href="keterangan.html" class="text">| Keterangan</a></a>
		</div>
		<div style="position:absolute;margin-left: 79.3%; margin-top: 80px;">
			<a href="https://www.instagram.com/bear__bran/"><img src="https://i.pinimg.com/736x/21/d6/7f/21d67f1d6b3be5bb2e39395311c77fc6.jpg" style=" width:60px; height: 60px; "></a>
			<a href="https://www.tiktok.com/@bear.bran_"><img src="https://cdn.pixabay.com/photo/2021/06/15/12/28/tiktok-6338429_1280.png" style=" width:60px; height: 60px; margin-left:14pt"></a>
			<a href="user.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScsLH5A8wMAUoyWgL5fKpOrbwRVzm_a2BRzQ&s" style=" width:50px; height: 45px; margin-left:14pt; margin-bottom: 5pt;"></a>
		</div>
	</div>


	<div class="berandabawah">
		<div style="position:fixed;">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSx3vjKEAH86rVI_tNlTKonflsWlfsPMDO_PQ&s" style="width: 188px; height: 268px; margin-left: 33%; border-radius: 5pt;">
		</div>

		<div style="position:fixed;">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRy_YZeo98FwgBTgjYekAniAI5f9qGBlhW1VQ&s" style="width: 188px; height: 268px; margin-left: 580%; border-radius: 5pt;">
		</div>

		<div>
			<img src="https://i.ytimg.com/vi/qLIvZSnEezI/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLBmXa7eEgb1X_vab3a2RdKSVK1eOw" style="width: 686px; height: 388px; margin-left: 25%; bottom: 0%;">

				<div class="berandaisi" style="width:686px; margin-left: 25%;">
				<h2 style="font-family: Arial; color: #4164b2; margin-left:5%">Komik Kimetsu no Yaiba</h2>
				<div style="border-bottom: 2px solid #ddd;border-left: 3px solid #ddd; margin-left: 5%; margin-right: 5%;">
					<font face="arial" color="#575757">&nbsp;Pembasmi Iblis</font>
				</div>
				<div style="background-color: whitesmoke; width: 90%; margin-left:5%; margin-right:5%; ">
					<p style="font-family:Arial; color: #575757" align="left"><b>Komik Kimetsu no Yaiba</b> (Pembasmi Iblis) adalah seri Manga yang dibuat oleh Koyoharu Gotouge dan bergenre Aksi. Kamu bisa membaca chapter dari Manga Kimetsu no Yaiba terlengkap dan terbaru dalam bahasa Indonesia gratis di <font color="black"><b>Brandon Manga.</b></font></p>

					<p style="color:#575757; font-family: Arial; font-size: 18px; margin-top: 5%;"><b>Sinopsis</b></p>

					<p style="font-family:Arial; color: #575757;" align="left">Manga Kimetsu no Yaiba merupakan komik karangan Koyoharu Gotouge yang terbit pada tanggal 15 Februari 2016 pada majalan Shounen JUMP, bercerita tentang Sejak zaman kuno, banyak rumor tentang setan pemakan manusia yang bersembunyi di hutan. Karena itu, penduduk kota setempat tidak pernah berani keluar di malam hari. Legenda mengatakan bahwa pembunuh iblis juga berkeliaran di malam hari, memburu iblis yang haus darah ini. Sejak kematian ayahnya, Tanjirou telah mengambilnya sendiri untuk mendukung ibu dan lima saudara kandungnya. Meskipun hidup mereka mungkin diperkeras oleh tragedi, mereka telah menemukan kebahagiaan. Tapi kehangatan sesaat itu hancur pada suatu hari ketika Tanjirou menemukan keluarganya dibantai dan satu-satunya yang selamat, saudara perempuannya Nezuko, berubah menjadi setan. Menambah kesedihan ini, seorang pemburu iblis bernama Tomioka Giyuu tiba dan hendak menghabisi Nezuko, tetapi yang mengejutkan dia dan Tanjiro mulai saling melindungi. Melihat keanehan ini dan keterampilan bertarung Tanjiro yang menjanjikan, Giyuu memutuskan untuk mengirim mereka ke mentor lamanya untuk dilatih. Maka mulailah kehidupan Tanjiro sebagai pemburu iblis, terikat pada pencarian untuk menyembuhkan saudara perempuannya dan menemukan orang yang membunuh seluruh keluarganya.</p>
					<div style="background-color: lightgrey; width: 100%; height: 30px; align-items: center; text-align: center; justify-content: center; font-family: arial; margin-top: 5%;">
						<a href="" style="text-decoration: none; color: #4164b2; word-spacing: 0pt;" ><p style="padding: 6.5px">Awal : <b>Chapter 1</b></p></a>
					</div>
					<div style="background-color: lightgrey; width: 100%; height: 30px; align-items: center; text-align: center; justify-content: center; font-family: arial;">
						<a href="" style="text-decoration: none; color: #4164b2; word-spacing: 0pt"><p style="padding: 6.5px">Akhir : <b>Chapter 205</b></p></a>
					</div>

					<div style="margin-top: 5%;">
						<div style="position: relative; float: left;">
							<img src="https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=contain,format=auto,quality=85,width=480,height=720/catalog/crunchyroll/765ee047befcfb677d169f5de4c82d5c.jpg" style="height: 290px; width: 194.766px;">
						</div>
						<div style="position : relative;background-color: lightgrey; width: 30%; float: left; margin-left: 3%;">
							<div class="tabelbawah">
								Judul Komik
							</div>
							<div class="tabelbawah">
								Jenis Komik
							</div>
							<div class="tabelbawah">
								Konsep Cerita
							</div>
							<div class="tabelbawah">
								Pengarang
							</div>
							<div class="tabelbawah">
								Status
							</div>
							<div class="tabelbawah">
								Umur Pembaca
							</div>
							<div class="tabelbawah">
								Cara Baca
							</div>
							<div class="tabelbawah">
								Bahasa
							</div>
						</div>
						<div style="position : relative;background-color: whitesmoke; width: 35.45%; float: left;">
							<div class="tabelbawah">
								Kimetsu no Yaiba
							</div>
							<div class="tabelbawah">
								Manga
							</div>
							<div class="tabelbawah">
								Aksi
							</div>
							<div class="tabelbawah">
								Koyoharu Gotouge
							</div>
							<div class="tabelbawah">
								Tamat
							</div>
							<div class="tabelbawah">
								13 Tahun (minimal)
							</div>
							<div class="tabelbawah">
								Kanan ke kiri
							</div>
							<div class="tabelbawah">
								Indonesia
							</div>
						</div>
					</div>
				</div>
		</div>
		<div class="copyright">
			<p style="font-family: arial; color: lightgrey; margin-top: 60px" align="center">Copyright &copy; 2024 by Brandon Manga. All rights reserved.</p>
			<p style="font-family: arial; color: lightgrey; margin-top: 10px" align="center">Designed & Created by Brandon Alexandro Sutanto XIH-05</.</p>
		</div>
	</div>
	
</body>
</html>