<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="https://i.ibb.co.com/XC6Mb3x/p-removebg-preview.png">
	<title>Gimai Seikatsu</title>
	<style>
		.header{;background-color: black; width: 100%;height: 150px; margin-top: 0pt; bottom: 0px}
		.berandabawah{position: absolute;background-color: darkgrey; width: 100%; height: 1550px; }
		.berandaisi{position:absolute;background-color:whitesmoke; width: 90%; height: 1150px; margin-left: 75px;margin-top: 0pt; border-radius: 0px;}
		.text{text-decoration: none; color: white; font-family: fantasy; font-weight: medium; font-size: 25px}
		.gmbrberanda{width: 240px; height: 150px; float: left; clear: both; bottom: 0pt;}
		.judulgmbrberanda{position: relative;background-color: whitesmoke; width: 240px; float: left; clear: both;}
		.chaptergmbrberanda{position: relative;background-color: lightgrey; width: 240px;float: left; clear: both; display: flex;align-items: center; text-align: center; justify-content: center;}
		.searchicon{display: block;padding: 0 10px;background: #4c4c4c;color: #fff;font-weight: 700; border: none;}
		.copyright{position: absolute; background-image: url(https://i.pinimg.com/originals/f2/8d/5d/f28d5d909fdd8b5e8e35ef499037126f.jpg); width: 100%; height: 180px; bottom: 0px; }
		.tabelbawah{height: 30px; font-family: arial; clear: both; border-style: groove; display: flex;align-items: center; text-align: center; justify-content: center;}
		


		input {padding: 0; height: 30px; width: 150px; border-radius: 5px;border: 1px solid #f0f2f5; background: #f0f2f5; display: flex;align-items: center; text-align: center; justify-content: center;}
		a:hover{; color: red; word-spacing: 0.5cm}
		h1{font-size: 30px; color: white; font-family: sans-serif;}
		
	</style>
</head>
<body style="margin-left: 0pt; margin-top: 0pt; margin-right: 0pt;">
	<div class="header">
		<div>
			<img src="https://cdn.dribbble.com/users/7049949/screenshots/16300841/media/3313f3b598138cad0b897434c5963cf3.png?resize=400x300&vertical=center" style="position: relative;width: 130px; height: 110px; float: left;">
			<h1 style="position: relative; float: left;margin-top: 30px;">| BRANDON MANGA</h1>
		</div>
		<div  style="position: absolute;margin-left: 80%; float: left;margin-top: 30px;">
			<input value name="s" id="s" placeholder="Brandon Manga" type="text">
		</div>
		<div style="position: absolute;margin-left: 92%; float: left;margin-top: 30px;">
			<form>
			<input class="searchicon" value="Cari" type="submit" style="width:45px; height: 30px;">
		</form>
		</div>
		<div style="position:absolute; margin-left: 66%; margin-top: 30px;">
			<video src="https://www.shutterstock.com/shutterstock/videos/1110662381/preview/stock-footage-icon-animation-sharingan-k-video-footage-alpha-channel-transparency.webm" autoplay muted loop style="width: 150px"></video>
		</div>
		<div style="position:absolute; margin-left: 39%; margin-top: 0px;">
			<img src="https://wallpaperaccess.com/full/203905.png" style="width: 300px; height: 100px;">
		</div>
		<div style="position: absolute; margin-top: 85px; margin-left: 510px">
			<a class="text"><a class="text" href="file:///C:/Users/HP/Downloads/file%20projek/index.html">Beranda </a><a href="pembelian.html" class="text">| Pembelian </a><a href="keterangan.html" class="text">| Keterangan</a></a>
		</div>
		<div style="position:absolute;margin-left: 79.3%; margin-top: 80px;">
			<a href="https://www.instagram.com/bear__bran/"><img src="https://i.pinimg.com/736x/21/d6/7f/21d67f1d6b3be5bb2e39395311c77fc6.jpg" style=" width:60px; height: 60px; "></a>
			<a href="https://www.tiktok.com/@bear.bran_"><img src="https://cdn.pixabay.com/photo/2021/06/15/12/28/tiktok-6338429_1280.png" style=" width:60px; height: 60px; margin-left:14pt"></a>
			<a href="user.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScsLH5A8wMAUoyWgL5fKpOrbwRVzm_a2BRzQ&s" style=" width:50px; height: 45px; margin-left:14pt; margin-bottom: 5pt;"></a>
		</div>
	</div>


	<div class="berandabawah">
		<div style="position:fixed;">
			<img src="https://cdn.myanimelist.net/images/anime/1420/143707.jpg" style="width: 188px; height: 268px; margin-left: 33%; border-radius: 5pt;">
		</div>

		<div style="position:fixed;">
			<img src="https://m.media-amazon.com/images/I/71Dmi9nCd4L._AC_UF894,1000_QL80_.jpg" style="width: 188px; height: 268px; margin-left: 580%; border-radius: 5pt;">
		</div>

		<div>
			<img src="https://i.ytimg.com/vi/qsk1VSmvU1I/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAm29_unW06QQ5rY61H-KWJN5CRtw" style="width: 686px; height: 388px; margin-left: 25%; bottom: 0%;">

				<div class="berandaisi" style="width:686px; margin-left: 25%;">
				<h2 style="font-family: Arial; color: #4164b2; margin-left:5%">Komik Gimai Seikatsu</h2>
				<div style="border-bottom: 2px solid #ddd;border-left: 3px solid #ddd; margin-left: 5%; margin-right: 5%;">
					<font face="arial" color="#575757">&nbsp;Hari-hari bersama Kakak Tiriku</font>
				</div>
				<div style="background-color: whitesmoke; width: 90%; margin-left:5%; margin-right:5%; ">
					<p style="font-family:Arial; color: #575757" align="left"><b>Komik Gimai Seikatsu</b> (Hari-hari bersama Kakak tiriku) adalah seri Manga yang dibuat oleh Mikawa Ghost & Yumika Kanade dan bergenre Romantis. Kamu bisa membaca chapter dari Manga Gimai Seikatsu terlengkap dan terbaru dalam bahasa Indonesia gratis di <font color="black"><b>Brandon Manga.</b></font></p>

					<p style="color:#575757; font-family: Arial; font-size: 18px; margin-top: 5%;"><b>Sinopsis</b></p>

					<p style="font-family:Arial; color: #575757;" align="left">Dari teman sekelas hingga kakak dan adik, tinggal di bawah satu atap. Setelah ayahnya menikah kembali, Asamura Yuuta akhirnya mendapatkan saudara tiri baru, kebetulan cantik nomor satu tahun ajaran, Ayase Saki. Setelah mempelajari nilai-nilai penting dalam hubungan pria-wanita melalui orang tua mereka sebelumnya, mereka berjanji satu sama lain untuk tidak terlalu dekat, tidak terlalu menentang, dan hanya menjaga jarak yang samar dan nyaman. Di satu sisi, Saki, yang telah bekerja sendirian demi keluarganya, tidak tahu bagaimana mengandalkan orang lain dengan benar, sedangkan Yuta tidak yakin bagaimana memperlakukannya dengan benar. Berdiri di tanah yang cukup setara, keduanya perlahan mempelajari sensasi nyaman hidup bersama. Hubungan mereka perlahan berkembang dari menjadi orang asing semakin hari berlalu. Akhirnya, ini bisa berakhir dengan cerita tentang cinta untuk semua yang kita tahu.</p>
					<div style="background-color: lightgrey; width: 100%; height: 30px; align-items: center; text-align: center; justify-content: center; font-family: arial; margin-top: 5%;">
						<a href="" style="text-decoration: none; color: #4164b2; word-spacing: 0pt;" ><p style="padding: 6.5px">Awal : <b>Chapter 1</b></p></a>
					</div>
					<div style="background-color: lightgrey; width: 100%; height: 30px; align-items: center; text-align: center; justify-content: center; font-family: arial;">
						<a href="" style="text-decoration: none; color: #4164b2; word-spacing: 0pt"><p style="padding: 6.5px">Akhir : <b>Chapter 20</b></p></a>
					</div>

					<div style="margin-top: 5%;">
						<div style="position: relative; float: left;">
							<img src="https://upload.wikimedia.org/wikipedia/id/1/1a/Gimai_Seikatsu_JP_Volume_1.png" style="height: 290px; width: 194.766px;">
						</div>
						<div style="position : relative;background-color: lightgrey; width: 30%; float: left; margin-left: 3%;">
							<div class="tabelbawah">
								Judul Komik
							</div>
							<div class="tabelbawah">
								Jenis Komik
							</div>
							<div class="tabelbawah">
								Konsep Cerita
							</div>
							<div class="tabelbawah">
								Pengarang
							</div>
							<div class="tabelbawah">
								Status
							</div>
							<div class="tabelbawah">
								Umur Pembaca
							</div>
							<div class="tabelbawah">
								Cara Baca
							</div>
							<div class="tabelbawah">
								Bahasa
							</div>
						</div>
						<div style="position : relative;background-color: whitesmoke; width: 35.45%; float: left;">
							<div class="tabelbawah">
								Gimai Seikatsu
							</div>
							<div class="tabelbawah">
								Manga
							</div>
							<div class="tabelbawah">
								Romance
							</div>
							<div class="tabelbawah">
								Mikawa Ghost & Yumika Kanade
							</div>
							<div class="tabelbawah">
								Ongoing
							</div>
							<div class="tabelbawah">
								15 Tahun (minimal)
							</div>
							<div class="tabelbawah">
								Kanan ke kiri
							</div>
							<div class="tabelbawah">
								Indonesia
							</div>
						</div>
					</div>
				</div>
		</div>
		<div class="copyright">
			<p style="font-family: arial; color: lightgrey; margin-top: 60px" align="center">Copyright &copy; 2024 by Brandon Manga. All rights reserved.</p>
			<p style="font-family: arial; color: lightgrey; margin-top: 10px" align="center">Designed & Created by Brandon Alexandro Sutanto XIH-05</.</p>
		</div>
	</div>
	
</body>
</html>